<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill Market - Slagerij</title>
    <link rel="stylesheet" href="../css/Slagerij.css" />
    <link rel="icon" href="../images/Bill_market_logo.jpg" />
  </head>
  <body>
    <div class="header">
      <img
        id="logo_image"
        src="../images/Bill_market_logo.jpg"
        alt=""
        width="70px"
      />

      <a href="Main.html"><h3>Home</h3></a>
      <a href="Slagerij.html"><h3 id="Slagerijnaam">Slagerij</h3></a>
      <a href="contact.html"><h3 >Contact</h3></a>
      <a href=""><h3 id="Onsnaam">Over ons</h3></a>
    </div>
    <div id="taal">
      <button class="kiestaal" id="Nederlands"><p >Nederlands</p></button>
      <button class="kiestaal" id="Frans"><p >Français</p></button>

    </div>

    <div class="banner">
      <img id="bouzzimg" src="../images/chezbouzz.png" alt="" width="1000px" />
    </div>
<div class="picture-text">
    <span id="video-bouzz">
        <video width="320" height="auto" autoplay muted loop  controls>
            <source src="../images/An9_fOD9UkTwNPBMsnWd1MBzb4PWabHla527kI1nBZlgS8zsLPn_tTYssDT_Z5IW0cxJoLOwinqRyYY944ZuaDKg.mp4" type="video/mp4">
        </video>
  
</span>
    <span id="text">
        <p id="text-slagerij">🥩🎉GROOT NIEUWS🥩🎉<br>
            Met veel genoegen kondigen wij de opening aan van onze slagerij “Chez Bouzz” in de supermarkt “Bill Market” op donderdag 14/03 ! 🛒
            Om deze opening te vieren hebben wij speciale aanbiedingen op een selectie van onze kwaliteitsvleessoorten.
            Mis de kans niet om uzelf te trakteren tegen onweerstaanbare prijzen! <br>
            👉 Bezoek “Bill Market” om ons ruim assortiment verse producten te ontdekken en te genieten van onze exclusieve promoties!
            Vertel het verder en kom dit heerlijke moment met ons delen!🛒🎉
          </p>
    </span>
</div>


  </body>
  <footer id="footer">
    <p>© 2023 Bill Market</p>
  <div id="socialmedia">
      <a href="https://www.facebook.com/Billmarket.be/"><img class="app" src="../images/facebook-app-round-white-icon.webp" alt="" width="50px"></a>
      <a href="https://www.instagram.com/billmarket.be/"><img class="app" src="../images/Instagram_logo.png" alt="" width="50px"></a>
      <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJvpbZKXtxWHMfmKHDVndSSptXwTVwWKmJtsTKGMnpDcXxrnTzGxQwwMLGqlmQBnVPrzklV"><img class="app" src="../images/3955524.webp" alt="" width="50px"></a>

  </div>
  </footer> 

<script src="../javascript/Slagerij.js"></script>
</html>
